<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="statusTip">
   <string>imageLab</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <property name="accessibleName">
      <string>imageLab</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="dropZone"/>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="imageLab">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>6</number>
            </property>
            <widget class="QWidget" name="Upscale">
             <attribute name="title">
              <string>Upscale</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="4" column="0">
                 <widget class="QLabel" name="esrStrength_lable">
                  <property name="text">
                   <string>RealESRGAN Strength</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QRadioButton" name="RealESRGAN">
                  <property name="text">
                   <string>RealESRGAN</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>GFPGAN Strength</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QRadioButton" name="RealESRGANAnime">
                  <property name="text">
                   <string>RealESRGAN Anime</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="ESRGAN">
                  <property name="text">
                   <string>Upscale</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <widget class="QSlider" name="esrStrength">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QSlider" name="esrScale">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>RealESRGAN Scale</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QRadioButton" name="GoBig">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Go Big</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QSlider" name="gfpStrength">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QCheckBox" name="GFPGAN">
                  <property name="text">
                   <string>GFPGAN</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QPushButton" name="startUpscale">
                  <property name="text">
                   <string>Start Upscale</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLCDNumber" name="gfpStrengthNumber">
                  <property name="intValue" stdset="0">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLCDNumber" name="esrStrengthNumber">
                  <property name="intValue" stdset="0">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLCDNumber" name="esrScaleNumber">
                  <property name="intValue" stdset="0">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Files</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="filesCount"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="imgToTxt">
             <attribute name="title">
              <string>Img2Txt</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="grayscaleType">
                  <property name="text">
                   <string>Grayscale Type 1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="startImgToTxt">
                  <property name="text">
                   <string>Image to text</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QSlider" name="img2txtRatio">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Ratio</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="img2txtRatioNumber">
                  <property name="intValue" stdset="0">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="watermark">
             <attribute name="title">
              <string>Watermark</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Watermark Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="watermarkText">
                <property name="text">
                 <string>Watermark</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Fontsize</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="fontSize">
                <property name="value">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="startWaterMark">
                <property name="text">
                 <string>Run Watermark</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="merge">
             <attribute name="title">
              <string>Merge Models</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="4" column="0" colspan="2">
               <widget class="QLineEdit" name="modelBpath"/>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLineEdit" name="modelApath"/>
              </item>
              <item row="12" column="0" colspan="2">
               <widget class="QComboBox" name="device">
                <item>
                 <property name="text">
                  <string>cuda</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cpu</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>mps</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Model Output Name</string>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="0">
               <widget class="QSlider" name="alpha">
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="13" column="0" colspan="2">
               <widget class="QPushButton" name="Merge">
                <property name="text">
                 <string>Start Merge</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Device</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLCDNumber" name="alphaNumber">
                <property name="value" stdset="0">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="10" column="0" colspan="2">
               <widget class="QLineEdit" name="modelOutputName">
                <property name="text">
                 <string>output</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0" colspan="2">
               <widget class="QPushButton" name="MergeEBL">
                <property name="text">
                 <string>Start Merge EBL &gt; SD(EB)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="selectA">
                <property name="text">
                 <string>Select Model A</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QSlider" name="alphaNew">
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLCDNumber" name="alphaNewNumber">
                <property name="value" stdset="0">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Model A</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QPushButton" name="selectB">
                <property name="text">
                 <string>Select Model B</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Alpha</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Model B</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>EBL Alpha New</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Aestetic Prediction</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="5" column="0">
               <widget class="QCheckBox" name="checkBox_4">
                <property name="text">
                 <string>Copy Infotext</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Minimum Aestetics Level</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="aestetics_prediction_output">
                <property name="text">
                 <string>Select Output Folder</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="min_aestetics_level">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>6.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLineEdit" name="aestetics_output_folder"/>
              </item>
              <item row="8" column="0">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>362</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="run_aestetic_prediction">
                <property name="text">
                 <string>Run Aestetics Filter</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="aesthetics_keep_folder_structure">
                <property name="text">
                 <string>Keep Folder Structure</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Interrogation</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="5" column="0">
               <widget class="QCheckBox" name="interrogate">
                <property name="text">
                 <string>Interrogate</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QLineEdit" name="interrogation_output_folder"/>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="copy_image">
                <property name="text">
                 <string>Copy Image</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="2">
               <widget class="QCheckBox" name="guess_prompt">
                <property name="text">
                 <string>Prompt Guess</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QPushButton" name="run_interrogation">
                <property name="text">
                 <string>Run Interroation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QPushButton" name="select_interrogation_output_folder">
                <property name="text">
                 <string>Output Folder</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QCheckBox" name="copy_info_text">
                <property name="text">
                 <string>Copy Info Text</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QCheckBox" name="keep_folder_structure">
                <property name="text">
                 <string>Keep Folder Structure</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <attribute name="title">
              <string>VoltaML</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="0">
               <widget class="QSpinBox" name="max_gpu_memory">
                <property name="minimum">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <number>80</number>
                </property>
                <property name="value">
                 <number>12</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QPushButton" name="run_volta_accel">
                <property name="text">
                 <string>Accelerate Model</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLineEdit" name="accel_path"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="select_model">
                <property name="text">
                 <string>Select Model</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Max GPU Mem</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>esrScale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>esrScaleNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>esrStrength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>esrStrengthNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gfpStrength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gfpStrengthNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>img2txtRatio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>img2txtRatioNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
