<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>557</width>
            <height>624</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Model Maintenance</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>2</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="maintain_custom_models">
                    <property name="toolTip">
                     <string>Will try to fetch missing informations for the existing custom models</string>
                    </property>
                    <property name="text">
                     <string>Maintain Custom Models</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Download model data to DB</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QFrame" name="frame_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Civitai DL</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>2</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="5" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Period</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Types</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0" colspan="3">
                <widget class="QPlainTextEdit" name="model_informations"/>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="query">
                 <property name="text">
                  <string>Diffusion</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="model_search">
                 <property name="text">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Sort</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Limit</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QComboBox" name="period">
                 <item>
                  <property name="text">
                   <string>AllTime</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Year</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Month</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Week</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Day</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QComboBox" name="types">
                 <item>
                  <property name="text">
                   <string>Checkpoint</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>TextualInversion</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Hypernetwork</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AestheticGradient</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>LORA</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="9" column="1" colspan="2">
                <widget class="QProgressBar" name="dl_progress">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="3">
                <widget class="QCheckBox" name="preview_on_canvas">
                 <property name="text">
                  <string>Show Preview Images on canvas</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Config</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QComboBox" name="sort">
                 <item>
                  <property name="text">
                   <string>Highest Rated</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Most Downloaded</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Newest</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="download_button">
                 <property name="text">
                  <string>Download</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="model_download_info"/>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QSpinBox" name="limit">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QComboBox" name="config_yaml">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>v1-5.yaml</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>v2-512.yaml</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>v2-768-v.yaml</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>v1-5-inpaint.yaml</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>v2-512-inpainting.yaml</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Tag</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="tag"/>
               </item>
               <item row="10" column="0" colspan="3">
                <widget class="QListWidget" name="model_list"/>
               </item>
               <item row="8" column="2">
                <widget class="QPushButton" name="more_results">
                 <property name="text">
                  <string>More</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
