<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Scale</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>DDIM_ETA</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Strength</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QDial" name="scale">
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="value">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDial" name="ddim_eta">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDial" name="strength">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>65</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLCDNumber" name="lcdNumber"/>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="lcdNumber_2"/>
         </item>
         <item row="2" column="2">
          <widget class="QLCDNumber" name="lcdNumber_3"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Mask Contrast</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Mask Brightness</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Mask Overlay Blur</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>FOV</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QDial" name="mask_contrast">
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDial" name="mask_brightness">
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDial" name="mask_blur">
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QDial" name="fov">
           <property name="minimum">
            <number>30</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLCDNumber" name="lcdNumber_8"/>
         </item>
         <item row="5" column="1">
          <widget class="QLCDNumber" name="lcdNumber_7"/>
         </item>
         <item row="5" column="2">
          <widget class="QLCDNumber" name="lcdNumber_6"/>
         </item>
         <item row="5" column="3">
          <widget class="QLCDNumber" name="lcdNumber_5"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Frames</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Midas Weight</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Near Plane</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Far Plane</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QDial" name="frames">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2500</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDial" name="midas_weight">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QDial" name="near_plane">
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QDial" name="far_plane">
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLCDNumber" name="lcdNumber_9"/>
         </item>
         <item row="8" column="1">
          <widget class="QLCDNumber" name="lcdNumber_10"/>
         </item>
         <item row="8" column="2">
          <widget class="QLCDNumber" name="lcdNumber_11"/>
         </item>
         <item row="8" column="3">
          <widget class="QLCDNumber" name="lcdNumber_12"/>
         </item>
         <item row="9" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="3">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="useInit">
             <property name="text">
              <string>Use Init / Last</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="adabins">
             <property name="text">
              <string>Use AdaBins</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="clearLatent">
             <property name="text">
              <string>clear Latent</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="clearSample">
             <property name="text">
              <string>clear sample</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ddim_eta</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_contrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_8</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_brightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_7</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_blur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_6</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fov</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_5</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frames</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_9</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>far_plane</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_12</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>near_plane</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_11</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
