<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="2">
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="dropZone"/>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="4" column="0">
             <widget class="QLabel" name="esrStrength_lable">
              <property name="text">
               <string>RealESRGAN Strength</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QRadioButton" name="RealESRGAN">
              <property name="text">
               <string>RealESRGAN</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>GFPGAN Strength</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QRadioButton" name="RealESRGANAnime">
              <property name="text">
               <string>RealESRGAN Anime</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="ESRGAN">
              <property name="text">
               <string>Upscale</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0">
             <widget class="QSlider" name="esrStrength">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSlider" name="esrScale">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>RealESRGAN Scale</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QRadioButton" name="GoBig">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Go Big</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QSlider" name="gfpStrength">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QCheckBox" name="GFPGAN">
              <property name="text">
               <string>GFPGAN</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QPushButton" name="startUpscale">
              <property name="text">
               <string>Start Upscale</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLCDNumber" name="gfpStrengthNumber"/>
            </item>
            <item row="5" column="1">
             <widget class="QLCDNumber" name="esrStrengthNumber"/>
            </item>
            <item row="3" column="1">
             <widget class="QLCDNumber" name="esrScaleNumber"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Files</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="filesCount"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>esrScale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>esrScaleNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>esrStrength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>esrStrengthNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gfpStrength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gfpStrengthNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
