<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string>keyframeEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <property name="accessibleName">
      <string>keyframeEditor</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>393</width>
            <height>384</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="keyButton">
             <property name="text">
              <string>Add / Edit Keyframe</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="valueText">
             <property name="minimum">
              <double>-100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>Strength</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Noise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Contrast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rotation X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rotation Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rotation Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Translation X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Translation Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Translation Z</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Select Value Type to view/edit</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Keyframe value:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
