<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>805</width>
            <height>703</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Image</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="4" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Canvas Width</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Canvas Height</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="3" colspan="2">
                <widget class="QLCDNumber" name="gfpganStrengthNumber"/>
               </item>
               <item row="13" column="0" colspan="2">
                <widget class="QCheckBox" name="useGfpgan">
                 <property name="text">
                  <string>GFPGAN</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0" colspan="2">
                <widget class="QSlider" name="gfpganStrength">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Tile Height</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="2">
                <widget class="QSlider" name="upscaleScale">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>8</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Tile Width</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0" colspan="2">
                <widget class="QSlider" name="upscaleStrength">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>8</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="12" column="3" colspan="2">
                <widget class="QLCDNumber" name="upscaleStrengthNUmber"/>
               </item>
               <item row="1" column="3">
                <widget class="QLCDNumber" name="widthLCD">
                 <property name="digitCount">
                  <number>4</number>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>512</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QSlider" name="canvasHeight">
                 <property name="minimum">
                  <number>1024</number>
                 </property>
                 <property name="maximum">
                  <number>8192</number>
                 </property>
                 <property name="singleStep">
                  <number>64</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="value">
                  <number>4096</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QLCDNumber" name="canvasHeightNumber">
                 <property name="value" stdset="0">
                  <double>4096.000000000000000</double>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>4096</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLCDNumber" name="canvasWidthNumber">
                 <property name="value" stdset="0">
                  <double>4096.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="11" column="0" colspan="2">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Upscale Strength</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QCheckBox" name="upScale">
                 <property name="text">
                  <string>Upscale</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="3" colspan="2">
                <widget class="QLCDNumber" name="upscalScaleNumber"/>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QSlider" name="heightSlider">
                 <property name="minimum">
                  <number>64</number>
                 </property>
                 <property name="maximum">
                  <number>1024</number>
                 </property>
                 <property name="singleStep">
                  <number>64</number>
                 </property>
                 <property name="pageStep">
                  <number>64</number>
                 </property>
                 <property name="sliderPosition">
                  <number>512</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QSlider" name="canvasWidth">
                 <property name="minimum">
                  <number>1024</number>
                 </property>
                 <property name="maximum">
                  <number>8192</number>
                 </property>
                 <property name="singleStep">
                  <number>64</number>
                 </property>
                 <property name="pageStep">
                  <number>128</number>
                 </property>
                 <property name="value">
                  <number>4096</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="14" column="0" colspan="2">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>GFGPAN Strength</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="2">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Upscale Scale</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLCDNumber" name="heightLCD">
                 <property name="digitCount">
                  <number>4</number>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>512</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSlider" name="widthSlider">
                 <property name="minimum">
                  <number>64</number>
                 </property>
                 <property name="maximum">
                  <number>1024</number>
                 </property>
                 <property name="singleStep">
                  <number>64</number>
                 </property>
                 <property name="pageStep">
                  <number>64</number>
                 </property>
                 <property name="sliderPosition">
                  <number>512</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="16" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Sampler</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="33" column="0">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Seed</string>
                 </property>
                </widget>
               </item>
               <item row="35" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Seed Behavior</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Sampler</string>
                 </property>
                </widget>
               </item>
               <item row="20" column="0">
                <widget class="QSlider" name="ddimSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="24" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Padding Mode</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QSlider" name="stepsSlider">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>250</number>
                 </property>
                 <property name="sliderPosition">
                  <number>15</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QLCDNumber" name="stepsNumber">
                 <property name="intValue" stdset="0">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="18" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>DDIM_ETA</string>
                 </property>
                </widget>
               </item>
               <item row="22" column="0">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>Sample Mode</string>
                 </property>
                </widget>
               </item>
               <item row="34" column="0">
                <widget class="QLineEdit" name="seed"/>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Steps</string>
                 </property>
                </widget>
               </item>
               <item row="20" column="1">
                <widget class="QLCDNumber" name="lcdNumber_9"/>
               </item>
               <item row="17" column="1">
                <widget class="QLCDNumber" name="lcdNumber_8">
                 <property name="value" stdset="0">
                  <double>8.000000000000000</double>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item row="32" column="0">
                <widget class="QComboBox" name="paddingMode">
                 <item>
                  <property name="text">
                   <string>border</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>reflection</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>zeros</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="23" column="0">
                <widget class="QComboBox" name="sampleMode">
                 <item>
                  <property name="text">
                   <string>bicubic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bilinear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nearest</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="37" column="0">
                <widget class="QComboBox" name="seedBehavior">
                 <item>
                  <property name="text">
                   <string>iter</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fixed</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>random</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QComboBox" name="sampler">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>ddim</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>plms</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>k_lms</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>k_dpm_2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>k_dpm_2_a</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>k_heun</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>k_euler</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>k_euler_a</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="17" column="0">
                <widget class="QSlider" name="scaleSlider">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>500</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>75</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="16" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Scale</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="seamless">
                   <property name="text">
                    <string>Seamless</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="tensorPreview">
                   <property name="text">
                    <string>Tensor Preview</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="useInit_2">
                   <property name="text">
                    <string>Use Init</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="fullPrecision">
                   <property name="text">
                    <string>Full Precision</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="rectOverlap">
                   <property name="text">
                    <string>Rectangle Overlap</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="38" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Outpaint</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="6" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Strength</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="selectButton">
                 <property name="text">
                  <string>select</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QLCDNumber" name="strengthLCD">
                 <property name="digitCount">
                  <number>3</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="outpaintButton">
                 <property name="text">
                  <string>outpaint</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="4">
                <widget class="QLCDNumber" name="reconsLCD">
                 <property name="digitCount">
                  <number>3</number>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Filled</enum>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="delButton">
                 <property name="text">
                  <string>DELETE</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="4">
                <widget class="QLCDNumber" name="blurLCD">
                 <property name="digitCount">
                  <number>3</number>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Filled</enum>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="13" column="4">
                <widget class="QLCDNumber" name="lcdNumber">
                 <property name="intValue" stdset="0">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Mask Blur</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Reconstruction Blur</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="dragButton">
                 <property name="text">
                  <string>drag</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="withInpaint">
                 <property name="text">
                  <string>Inpaint Model</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Render Mode ???</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Mask Offset</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QPushButton" name="genericButton">
                 <property name="text">
                  <string>generic</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="4">
                <widget class="QSlider" name="strengthSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="4">
                <widget class="QSlider" name="maskBlur">
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="11" column="0" colspan="4">
                <widget class="QSlider" name="reconsBlur">
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="sliderPosition">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="13" column="0" colspan="4">
                <widget class="QSlider" name="offsetSlider">
                 <property name="minimum">
                  <number>-128</number>
                 </property>
                 <property name="maximum">
                  <number>128</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QComboBox" name="rendermode">
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <widget class="QPushButton" name="redoButton">
                 <property name="text">
                  <string>REDO</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0" colspan="4">
                <widget class="QListWidget" name="rectList">
                 <property name="iconSize">
                  <size>
                   <width>200</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::IconMode</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Batch</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="11" column="0" colspan="7">
                <widget class="QSlider" name="startOffsetX">
                 <property name="maximum">
                  <number>8192</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="18" column="3">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="0" colspan="7">
                <widget class="QSlider" name="batchColumns">
                 <property name="maximum">
                  <number>32</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="13" column="0" colspan="7">
                <widget class="QSlider" name="startOffsetY">
                 <property name="maximum">
                  <number>8192</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Tile overlap Offset</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QCheckBox" name="reverse">
                 <property name="text">
                  <string>Reverse</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="randomize">
                 <property name="text">
                  <string>Randomize</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="7">
                <widget class="QSlider" name="batchRows">
                 <property name="maximum">
                  <number>32</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="15" column="0" colspan="8">
                <widget class="QPushButton" name="createBatch">
                 <property name="text">
                  <string>Create Batch</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="7">
                <widget class="QLCDNumber" name="batchColumn_LCD">
                 <property name="intValue" stdset="0">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Batch Rows</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0" colspan="8">
                <widget class="QPushButton" name="previewBatch">
                 <property name="text">
                  <string>Preview Batch</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="7">
                <widget class="QSlider" name="batchOffset">
                 <property name="maximum">
                  <number>1024</number>
                 </property>
                 <property name="pageStep">
                  <number>64</number>
                 </property>
                 <property name="value">
                  <number>128</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Start Offset X</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="7">
                <widget class="QLCDNumber" name="batch_OffsetLCD_2">
                 <property name="intValue" stdset="0">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Batch Columns</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Start Offset Y</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="7">
                <widget class="QLCDNumber" name="batchRow_LCD">
                 <property name="intValue" stdset="0">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="7">
                <widget class="QLCDNumber" name="batch_OffsetLCD">
                 <property name="intValue" stdset="0">
                  <number>128</number>
                 </property>
                </widget>
               </item>
               <item row="13" column="7">
                <widget class="QLCDNumber" name="batch_OffsetLCD_3">
                 <property name="intValue" stdset="0">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4" colspan="2">
                <widget class="QCheckBox" name="spiral">
                 <property name="text">
                  <string>Spiral</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="0" colspan="8">
                <widget class="QPushButton" name="runBatch">
                 <property name="text">
                  <string>Run Batch</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="1">
                <widget class="QPushButton" name="runHiRes">
                 <property name="text">
                  <string>Run / ReRun Hires Batch</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="0">
                <widget class="QPushButton" name="prepare_hires_batch">
                 <property name="text">
                  <string>Create Image to Image Batch</string>
                 </property>
                </widget>
               </item>
               <item row="17" column="4" colspan="3">
                <widget class="QSpinBox" name="multiBatchvalue"/>
               </item>
               <item row="17" column="3">
                <widget class="QCheckBox" name="multiBatch">
                 <property name="text">
                  <string>Run X Times:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Selection Details</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>Steps</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Scale</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSlider" name="paramScale">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>500</number>
                     </property>
                     <property name="pageStep">
                      <number>1</number>
                     </property>
                     <property name="value">
                      <number>75</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSlider" name="paramSteps">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>15</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="8" column="0">
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>Init Strength</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>Reconstruction Blur</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QSlider" name="paramMaskblur">
                       <property name="maximum">
                        <number>20</number>
                       </property>
                       <property name="pageStep">
                        <number>1</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Prompt</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QTextEdit" name="paramSeed">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QSlider" name="paramReconsblur">
                       <property name="maximum">
                        <number>200</number>
                       </property>
                       <property name="value">
                        <number>10</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QTextEdit" name="paramPrompt"/>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSlider" name="paramMaskoffset">
                       <property name="minimum">
                        <number>-128</number>
                       </property>
                       <property name="maximum">
                        <number>128</number>
                       </property>
                       <property name="pageStep">
                        <number>1</number>
                       </property>
                       <property name="value">
                        <number>5</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>Mask Offset</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>Seed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>Mask Blur</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QSlider" name="paramStrength">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="pageStep">
                        <number>1</number>
                       </property>
                       <property name="value">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QPushButton" name="saveParams">
                       <property name="text">
                        <string>SAVE</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>maskBlur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blurLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reconsBlur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reconsLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widthLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heightSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>heightLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strengthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>strengthLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offsetSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stepsNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upscaleScale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>upscalScaleNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>batchColumns</sender>
   <signal>valueChanged(int)</signal>
   <receiver>batchColumn_LCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>batchRows</sender>
   <signal>valueChanged(int)</signal>
   <receiver>batchRow_LCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canvasHeight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvasHeightNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canvasWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvasWidthNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
