<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>438</width>
            <height>640</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="18" column="3">
            <widget class="QLCDNumber" name="ddimLCD">
             <property name="digitCount">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QSlider" name="maskBlur">
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QSlider" name="scaleSilder">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>75</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QPushButton" name="dragButton">
               <property name="text">
                <string>drag</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="selectButton">
               <property name="text">
                <string>select</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="outpaintButton">
               <property name="text">
                <string>outpaint</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="genericButton">
               <property name="text">
                <string>generic</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="delButton">
             <property name="text">
              <string>DELETE</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QSlider" name="stepsSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>250</number>
             </property>
             <property name="sliderPosition">
              <number>15</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QSlider" name="ddimSilder">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="27" column="0">
            <widget class="QListWidget" name="rectList">
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::DragDrop</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
             <property name="layoutMode">
              <enum>QListView::Batched</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::IconMode</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="rendermode">
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Scale</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QLCDNumber" name="heightLCD">
             <property name="digitCount">
              <number>4</number>
             </property>
             <property name="intValue" stdset="0">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>DDIM_ETA</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QLCDNumber" name="widthLCD">
             <property name="digitCount">
              <number>4</number>
             </property>
             <property name="intValue" stdset="0">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="redoButton">
             <property name="text">
              <string>REDO</string>
             </property>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QSlider" name="strengthSilder">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item row="20" column="3">
            <widget class="QLCDNumber" name="strengthLCD">
             <property name="digitCount">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="23" column="3">
            <widget class="QLCDNumber" name="blurLCD">
             <property name="digitCount">
              <number>3</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Filled</enum>
             </property>
             <property name="intValue" stdset="0">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="26" column="3">
            <widget class="QLCDNumber" name="reconsLCD">
             <property name="digitCount">
              <number>3</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Filled</enum>
             </property>
             <property name="intValue" stdset="0">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QSlider" name="heightSilder">
             <property name="minimum">
              <number>64</number>
             </property>
             <property name="maximum">
              <number>1024</number>
             </property>
             <property name="singleStep">
              <number>64</number>
             </property>
             <property name="pageStep">
              <number>64</number>
             </property>
             <property name="sliderPosition">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Strength</string>
             </property>
            </widget>
           </item>
           <item row="16" column="3">
            <widget class="QLCDNumber" name="scaleLCD">
             <property name="digitCount">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Reconstruction Blur</string>
             </property>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QSlider" name="reconsBlur">
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="sliderPosition">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Mask Blur</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QSlider" name="widthSilder">
             <property name="minimum">
              <number>64</number>
             </property>
             <property name="maximum">
              <number>1024</number>
             </property>
             <property name="singleStep">
              <number>64</number>
             </property>
             <property name="pageStep">
              <number>64</number>
             </property>
             <property name="sliderPosition">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Steps</string>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <widget class="QLCDNumber" name="stepsLCD">
             <property name="digitCount">
              <number>4</number>
             </property>
             <property name="intValue" stdset="0">
              <number>15</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>maskBlur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blurLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reconsBlur</sender>
   <signal>valueChanged(int)</signal>
   <receiver>reconsLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthSilder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widthLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heightSilder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>heightLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>strengthSilder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>strengthLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ddimSilder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ddimLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleSilder</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scaleLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stepsLCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
