<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>promptFetcher</class>
 <widget class="QWidget" name="promptFetcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="0">
        <widget class="QPushButton" name="usePrompt">
         <property name="text">
          <string>Use selected Prompt</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="dreamPrompt">
         <property name="text">
          <string>Dream Prompt</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTextEdit" name="output"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTextEdit" name="input"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="getPrompts">
         <property name="text">
          <string>Get Prompts</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
