<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string>setImg2Img</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <property name="accessibleName">
      <string>setImg2Img</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>378</width>
            <height>578</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="Image">
              <attribute name="title">
               <string>Image</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="6" column="0">
                  <widget class="QSlider" name="batchSizeSlider">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="28" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Preview Frequency</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Upscale Scale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="1">
                  <widget class="QLCDNumber" name="upscaleScaleNumber"/>
                 </item>
                 <item row="22" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>GFGPAN Strength</string>
                   </property>
                  </widget>
                 </item>
                 <item row="30" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLCDNumber" name="heightNumber"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Samples per Iteration</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="0">
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLCDNumber" name="samplesNumber"/>
                 </item>
                 <item row="23" column="1">
                  <widget class="QLCDNumber" name="gfpganNumber"/>
                 </item>
                 <item row="29" column="1">
                  <widget class="QLCDNumber" name="lcdNumber"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Number of Iterations</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QSlider" name="widthSlider">
                   <property name="minimum">
                    <number>256</number>
                   </property>
                   <property name="maximum">
                    <number>3072</number>
                   </property>
                   <property name="singleStep">
                    <number>64</number>
                   </property>
                   <property name="pageStep">
                    <number>64</number>
                   </property>
                   <property name="value">
                    <number>512</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QSlider" name="heightSlider">
                   <property name="minimum">
                    <number>256</number>
                   </property>
                   <property name="maximum">
                    <number>3072</number>
                   </property>
                   <property name="singleStep">
                    <number>64</number>
                   </property>
                   <property name="pageStep">
                    <number>64</number>
                   </property>
                   <property name="value">
                    <number>512</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickInterval">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="0">
                  <widget class="QSlider" name="upscaleStrength">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>8</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="0">
                  <widget class="QCheckBox" name="useGfpgan">
                   <property name="text">
                    <string>GFPGAN</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Upscale Strength</string>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="1">
                  <widget class="QLCDNumber" name="upscaleStrengthNumber"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLCDNumber" name="widthNumber"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QSlider" name="samplesSlider">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1500</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="29" column="0">
                  <widget class="QSlider" name="previewSlider">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>25</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="23" column="0">
                  <widget class="QSlider" name="gfpganSlider">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>10</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="16" column="0">
                  <widget class="QCheckBox" name="upScale">
                   <property name="text">
                    <string>Upscale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="0">
                  <widget class="QSlider" name="upscaleScale">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>8</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLCDNumber" name="batchSizeNumber"/>
                 </item>
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="dropZone"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Sampler">
              <attribute name="title">
               <string>Sampler</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <item row="21" column="0">
                  <widget class="QSlider" name="ddim_eta">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Scale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="seamless">
                   <property name="text">
                    <string>Seamless</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="0">
                  <widget class="QComboBox" name="seedBehavior">
                   <item>
                    <property name="text">
                     <string>iter</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>fixed</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>random</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QSlider" name="scale">
                   <property name="maximum">
                    <number>3000</number>
                   </property>
                   <property name="value">
                    <number>750</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1" colspan="2">
                  <widget class="QLCDNumber" name="scaleNumber">
                   <property name="value" stdset="0">
                    <double>7.500000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Sampler</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLineEdit" name="seed"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QSpinBox" name="grid_rows"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="fullPrecision">
                   <property name="text">
                    <string>Full Precision</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Padding Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Seed Behavior</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="0">
                  <widget class="QComboBox" name="paddingMode">
                   <item>
                    <property name="text">
                     <string>border</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>reflection</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>zeros</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="13" column="0">
                  <widget class="QComboBox" name="sampleMode">
                   <item>
                    <property name="text">
                     <string>bicubic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>bilinear</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>nearest</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QComboBox" name="sampler">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <item>
                    <property name="text">
                     <string>ddim</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>plms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>k_lms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>k_dpm_2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>k_dpm_2_a</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>k_heun</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>k_euler</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>k_euler_a</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="16" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Seed</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Steps</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Sample Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item row="21" column="1" colspan="2">
                  <widget class="QLCDNumber" name="ddim_etaNumber"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="tensorPreview">
                   <property name="text">
                    <string>Tensor Preview</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="22" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="20" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>DDIM ETA</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="makegrid">
                   <property name="text">
                    <string>Grid</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QSlider" name="steps">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                   <property name="sliderPosition">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="useInit">
                   <property name="text">
                    <string>Use Init</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1" colspan="2">
                  <widget class="QLCDNumber" name="stepsNumber">
                   <property name="intValue" stdset="0">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>steps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stepsNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
